# Rubyでは多重代入することも可能。リーダブルの観点から、基本的にやるべきじゃない

a = "Hello"
a = 123

puts a

#この場合、優先して表示されるのはInteger型