=begin

ダブルクオートの特徴
1.改行文字(\n)などの特殊文字が使える。
2.式展開ができる。

=end

=begin

※コーディング規約によっては、「ダブルクオートを使う必然性がない場合はシングルクオートを使うこと」という現場も中にはある。
  どちらを使っても問題はないが、チーム開発の場合は確認をするべき。
=end

#1======================================================
a = "Hello \n World"
b = 'Hello \n World'
c = "Hello \\n World"

puts "ダブルクオートは改行文字を使うことができる"
puts a
puts "シングルクオートはできない"
puts b
puts "ダブルクオート中で改行文字を使いたい場合は手間にバックスラッシュを付ける"
puts c


#2======================================================

puts "ダブルクオートなら式展開も可能"
name = 'Alice'
puts "Hello, #{name}!"