puts "整数どうしの除算では、商の小数点以下は切り捨て。 実際は3/2=1.5"
i = 3
j = 2

puts i / j

puts "to_fメソッドを使用することで、整数から小数に変更。 3.0/2=1.5となる。"
puts i.to_f / j

x = 1.5
y = 1.5

puts "to_iメソッドで整数に変換。 1.5+1.5=3.0 から 1+1.5=2.5 に変換されている。"
puts x.to_i + y

puts "!!!小数を比較するようなメソッドを作る際には丸め誤差によって予想と異なる結果が返る可能性あり。P.30確認!!!