a = <<TEST
これはヒアドキュメントです。
複数行に渡る長い文字列を作成するのに便利です。\n
TEST

puts a

    b = <<-INDENT
    これはヒアドキュメントです。
    <<-を使うと最後の識別子をインデントさせることができます。\n
    INDENT

puts b

    c = <<~TEXT
    これはヒアドキュメントです。
    <<~を使うと内部文字列のインデント部分が無視されます。
    TEXT

puts c

name = "Alice"
d = <<SHIKITENKAI
ようこそ、#{name}さん！
ヒアドキュメントでは、式展開が可能です！\n
SHIKITENKAI

puts d

puts "<<(識別)をメソッドの引数として渡したり、<<(識別子)に対してメソッドを呼び出したりすることができます。\n "
#==================================================================
puts "ヒアドキュメントを渡して、小文字を大文字に変換しています。"
j = <<TEXT.upcase
Hello,
Good-bye.\n
TEXT

puts j

#===================================================================
puts "iに格納された文字列がヒアドキュメントの最下行に追加。"
i = "Ruby"

i.prepend(<<TEXT)
JAVA
PHP
TEXT

puts i

