puts "範囲オブジェクトを用いて配列を作成"

a = (1..5).to_a
p a

b = (1...5).to_a
p b

c = ("User1".."User5").to_a
p c

puts "文字列も可能であるものの、2つの文字列の文字数やスペルが大きく異なると危険!!!"
puts "処理落ちのためか、しばらくターミナルが動かなくなった。最終出力はエラー。"
d = ("bad".."bag").to_a
p d