a = [1, 2, 3]
b = [4, 5, 6]
c = [7, 8, 9]

d = [*a, *b, *c]

p d

puts "スプラット展開は非破壊的のため、同じ配列を複数回呼んで、連結することも可能。"
e = [*a, *a, *a]
p e

puts "各要素を展開して、それぞれを5倍の値の大きさにしたかった。"
puts "実際は、配列展開が5回連続で行われ、連結された。"
f = [*a*5]
p f